# AICar

./: .gitignore  AICar - Backup.csproj  AICar.csproj  AICar.sln  Form1.Designer.cs  Form1.cs  Game.cs  GameViewer.Designer.cs  GameViewer.cs  Initialize.Designer.cs  Initialize.cs  Program.cs  Utils.cs  aiCar.config.json
AI/: GameEvaluationScheme.cs  GameEvaluator.cs  GameExperimentFactory.cs
CarGame/: Car.cs  Controls.cs  Game.cs  Sensors.cs
Genomes/: bestGenome.net
