<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Redzen" Version="13.0.0" />
      <PackageReference Include="WinForm.Inspector.Tool" Version="1.0.0.9" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="SharpNeat">
        <HintPath>..\SharpNeat\src\SharpNeat\bin\Debug\net6.0\SharpNeat.dll</HintPath>
      </Reference>
      <Reference Include="SharpNeat.Drawing">
        <HintPath>..\SharpNeat\src\SharpNeat.Drawing\bin\Debug\net6.0-windows\SharpNeat.Drawing.dll</HintPath>
      </Reference>
      <Reference Include="SharpNeat.Windows">
        <HintPath>..\SharpNeat\src\SharpNeat.Windows\bin\Debug\net6.0-windows\SharpNeat.Windows.dll</HintPath>
      </Reference>
      <Reference Include="SharpNeat.Windows.App">
        <HintPath>..\SharpNeat\src\SharpNeat.Windows.App\bin\Debug\net6.0-windows\SharpNeat.Windows.App.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Initialize.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Genomes" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Genomes\bestGenome51.net" />
    </ItemGroup>

</Project>